$achievement-bg: #dff0d8
$achievement-text: #468847
$achievement-border: #468847

$reward-bg: #d9edf7
$reward-text: #3a87ad
$reward-border: #bce8f1

$punisher-bg: #fcf8e3
$punisher-text: #c09853
$punisher-border: #faebcc


$points-current-bg: #fcf8e3
$points-current-text: #c09853
$points-current-border: #323232
