@import '_colors.sass'
@import '_mixins.sass'

@mixin point-presentation
  border-style: solid
  border-weight: 1px
  border-radius: 9px
  width: 32px
  display: inline-block

.achiever-name
  margin: 28px 0

span.points-change
  @include point-presentation

  &.point-cost
    color: $punisher-text
    background: $punisher-bg
    border-color: $punisher-border

  &.point-gain
    color: $achievement-text
    background: $achievement-bg
    border-color: $achievement-border

span.points-type
  @include point-presentation

  &.points-type-reward
    background: $reward-bg

  &.points-type-punisher
    background: $punisher-bg

  &.points-type-achievement
    background: $achievement-bg

  &.points-type-status
    color: $points-current-text
    background-color: $points-current-bg
    border: 1px solid $points-current-border

.btn-action
  width: 50px

  &.btn-achievement
    color: $achievement-text
    background-color: $achievement-bg
    border-color: $achievement-border

  &.btn-reward
    color: $reward-text
    background-color: $reward-bg
    border-color: $reward-border

  &.btn-punisher
    color: $punisher-text
    background-color: $punisher-bg
    border-color: $punisher-border

.achiever-points-current
  color: $points-current-text
  background-color: $points-current-bg
  border: 1px solid $points-current-border
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 21px
  text-align: center
  white-space: nowrap
  vertical-align: middle
  background-image: none
  border-radius: 4px
  margin: 20px 0